cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "IPINN: Physics-Informed Neural Networks for Forward Prediction and Inverse Design of Composite Ring Structures"
type: software
version: "0.19.1"
date-released: "2026-04-29"
authors:
  - name: "PRODIGI Research Group"
repository-code: "https://github.com/kprodigi/IPINN"
license: MIT
keywords:
  - physics-informed neural networks
  - crashworthiness
  - composite structures
  - inverse design
  - Bayesian optimization
  - multi-objective optimization
